# Corpus: preloaded/desam
# Hits:   36
#      Query    tag,[tag="k1.*w.*"] 


160	 činnost v FS by je měla všechny zaměstnávat < měrou /k1gFnSc7wR > vrchovatou . Slyším li pak nářky , pod  
171	    dlouho scházelo . O osm gólů se největší < měrou /k1gFnSc7wR > přičinila nově složená formace s centrem 
172	  měl zajištěnou nominaci na Světový pohár v < Petrohradu /k1gInSc6wS > . " Má Švanda naději startovat i  
284	 prezident Václav Havel za přítomnosti dalších < hostí /k1gMnPc2wK > . Za zvuku státní hymny vztyčili sportovci 
516	     modemů . V ČR se na tomto čísle významnou < měrou /k1gFnSc7wR > podílel i System 602. Do blízké budoucnosti 
550	      prý uklidňují , totéž platí i o zvýšeném < stropu /k1gInSc6wS > . Vozíky , dopravující materiál , hrají 
583	         označuje za srozumitelné . O pražském < Karlínu /k1gInSc6wS > se tvrdívá , že jistá část jeho obyvatel 
813	   takovému saku se nehodí . Vypadal bych jako < pouťák /k1gMnSc1wS > od střelnice , odvětil mu dotyčný . 
1002	       se nejlépe orientoval v pokutovém území < hostí /k1gMnPc2wK > - 1 : 1 . Vzápětí však domácí obrana vyrobila 
1057	 administrace Evropské unie v Mostaru , kteří velkou < měrou /k1gFnSc7wR > přispěli na obnovu hercegovské metropole 
1282	            , v sále , kam se vejde pět a půl tisíce < hostí /k1gMnPc2wK > . Globen vystavěli sice původně pro rockové 
1282	          Nobelova nadace slavnost pro 900 vybraných < hostí /k1gMnPc2wK > . Král a královna uspořádají večeři na  
1493	          sám na brankáře Koubu zřejmě nejlepší hráč < hostí /k1gMnPc2wK > J . Moroz , ale gólman Sparty včasným vyběhnutím 
1573	           kuloárech se rovněž hovoří o možném novém < kolu /k1gNnSc6wS > tvorby vlády , přičemž tentokrát by na  
1585	       koncertě donesli zprávu , že prý trhal polské < zlotý /k1gInPc4wS > . Oddechl jsem si , už jsem se bál , že 
1620	         nahrát druhému , to je něco jinačího . My , < tenisti /k1gMnPc1wH > jsme individualisti a tohle je pro nás  
1620	             to je něco jinačího . My , tenisti jsme < individualisti /k1gMnPc1wH > a tohle je pro nás vítané zpestření . " 
1633	          vedli 2:0 , přestože Jan Stejskal v brance < hostí /k1gMnPc2wK > dokázal vyrazit i pokutový kop . 
1764	      výtvarná stránka . Na ní se podílejí nestejnou < měrou /k1gFnSc7wR > Karol Baron , Martin Stejskal , Eva Švankmajerová 
2199	         jsme měli cestovní vánoce , protože všichni < tenisti /k1gMnPc1wH > na vánoce odjíždějí do Austrálie . Na Štědrý 
2203	            plíce . Pavel ( Benc ) , Radim ( Nyč ) , < Píďa /k1gMnSc1wE > ( Martin Petrásek ) , dva Jirkové ( Teplý 
2342	            dlouho scházelo . O osm gólů se největší < měrou /k1gFnSc7wR > přičinila nově složená formace s centrem 
2463	          prot ičečenských vášní v Moskvě se značnou < měrou /k1gFnSc7wR > zasloužili také představitelé radnice , 
2545	           Julie Halardová a Mary Pierceová , v týmu < hostí /k1gMnPc2wK > se představí Conchita Martinezová a Arantxa 
2547	             hráč druholigové Foggie , přestoupil do < Boloni /k1gFnSc2wS > , nováčka první italské ligy . Stuttgart 
2587	             , výkon procesoru ovlivňují rozhodující < měrou /k1gFnSc7wR > dvě jeho charakteristiky : hodinová frekvence 
2891	     přednosta kliniky výživy univerzity ve skotském < Glasgowu /k1gInSc6wS > . Jít s obezitou k lékaři by však mělo  
2948	             mnohých lidí pathologickým způsobem tou < měrou /k1gFnSc7wR > , že druhdy již rozptýlené světlo denní 
2951	         lovu se stala výsada , kterou udílel král , < kníže /k1gNnSc1wR > nebo jiný šlechtic lidem na nižším společenském 
2953	            vědeckými centry a pracovišti v Moskvě , < Petrohradu /k1gInSc6wS > a ukrajinském Kyjevu . Např . v oboru molekulární 
2953	      pracovišti v Moskvě , Petrohradu a ukrajinském < Kyjevu /k1gInSc6wS > . Např . v oboru molekulární biologie jde 
2985	           se uplatňují všechny tyto faktory stejnou < měrou /k1gFnSc7wR > . Existují pouště , jejichž písečné přesypy 
3002	          konjunkturního historika Velleja Patercula < kníže /k1gNnSc1wR > Marobud svoji velikou říši markomanskou 
3015	         vnějších geologických činitelů , podstatnou < měrou /k1gFnSc7wR > pak procesy výběrového zvětrávání a odnosu 
3025	            měla poznamenat nakládání s kaly takovou < měrou /k1gFnSc7wR > jako vrcholící " éra těžkých kovů " . 
3025	             při kompostování může např . podstatnou < měrou /k1gFnSc7wR > snižovat tlak na skládky odpadů . 
