<csts>
<f cap>Morfologické<MMl>morfologický<MMt>AAFP1----1A----<MMt>AAFP4----1A----<MMt>AAFP5----1A----<MMt>AAFS2----1A----<MMt>AAFS3----1A----<MMt>AAFS6----1A----<MMt>AAIP1----1A----<MMt>AAIP4----1A----<MMt>AAIP5----1A----<MMt>AAMP4----1A----<MMt>AANS1----1A----<MMt>AANS4----1A----<MMt>AANS5----1A----
<f>značky<MMl>značka<MMt>NNFP1-----A----<MMt>NNFP4-----A----<MMt>NNFP5-----A----<MMt>NNFS2-----A----
<f>jsou<MMl>být<MMt>VB-P---3P-AA---
<f>součástí<MMl>součást<MMt>NNFP2-----A----<MMt>NNFS7-----A----
<f>výsledku<MMl>výsledek<MMt>NNIS2-----A----<MMt>NNIS3-----A----<MMt>NNIS5-----A----<MMt>NNIS6-----A----
<d>(<MMl>(<MMt>Z:-------------
<f>výstupem<MMl>výstup<MMt>NNIS7-----A----
<d>)<MMl>)<MMt>Z:-------------
<f>morfologické<MMl>morfologický<MMt>AAFP1----1A----<MMt>AAFP4----1A----<MMt>AAFP5----1A----<MMt>AAFS2----1A----<MMt>AAFS3----1A----<MMt>AAFS6----1A----<MMt>AAIP1----1A----<MMt>AAIP4----1A----<MMt>AAIP5----1A----<MMt>AAMP4----1A----<MMt>AANS1----1A----<MMt>AANS4----1A----<MMt>AANS5----1A----
<f>analýzy<MMl>analýza<MMt>NNFP1-----A----<MMt>NNFP4-----A----<MMt>NNFP5-----A----<MMt>NNFS2-----A----
<d>,<MMl>,<MMt>Z:-------------
<f>která<MMl>který<MMt>P4FS1----------<MMt>P4NP1----------<MMt>P4NP4----------
<f>pracuje<MMl>pracovat_:T<MMt>VB-S---3P-AA---<MMt>VeYS------A----
<f>s<MMl>s-1<MMt>RR--7----------<MMl>s-3_^(označení_pomocí_písmene)<MMt>NNNXX-----A----
<f>izolovanými<MMl>izolovaný_^(*2t)<MMt>AAFP7----1A----<MMt>AAIP7----1A----<MMt>AAMP7----1A----<MMt>AANP7----1A----
<f>slovními<MMl>slovní<MMt>AAFP7----1A----<MMt>AAIP7----1A----<MMt>AAMP7----1A----<MMt>AANP7----1A----
<f>tvary<MMl>tvar<MMt>NNIP1-----A----<MMt>NNIP4-----A----<MMt>NNIP5-----A----<MMt>NNIP7-----A----
<d>,<MMl>,<MMt>Z:-------------
<f>tedy<MMl>tedy<MMt>Db-------------
<f>bez<MMl>bez-1<MMt>RR--2----------<MMl>bez-2_^(okrasný_keř,_strom)<MMt>NNIS1-----A----<MMt>NNIS4-----A----
<f>ohledu<MMl>ohled<MMt>NNIS2-----A----<MMt>NNIS3-----A----<MMt>NNIS6-----A----
<f>na<MMl>na-1<MMt>RR--4----------<MMt>RR--6----------
<f>jejich<MMl>jeho_^(přivlast.)<MMt>PSXXXXP3-------
<f>kontext<MMl>kontext<MMt>NNIS1-----A----<MMt>NNIS4-----A----
<d>.<MMl>.<MMt>Z:-------------
<f cap>Druhou<MMl>druhý-1_^(jiný)<MMt>AAFS4----1A----<MMt>AAFS7----1A----
<f>částí<MMl>část<MMt>NNFP2-----A----<MMt>NNFS7-----A----
<f>výsledku<MMl>výsledek<MMt>NNIS2-----A----<MMt>NNIS3-----A----<MMt>NNIS5-----A----<MMt>NNIS6-----A----
<f>je<MMl>být<MMt>VB-S---3P-AA---<MMl>on-1_^(oni/ono)<MMt>PPNS4--3-------<MMt>PPXP4--3-------
<f>tzv<MMl>tzv<MMt>X5------------
<d>.<MMl>.<MMt>Z:-------------
<f>lemma<MMl>lemma<MMt>X5------------
<d>,<MMl>,<MMt>Z:-------------
<f>které<MMl>který<MMt>P4FP1----------<MMt>P4FP4----------<MMt>P4FS2----------<MMt>P4FS3----------<MMt>P4FS6----------<MMt>P4IP1----------<MMt>P4NS1----------<MMt>P4NS4----------<MMt>P4YP4----------
<f>identifikuje<MMl>identifikovat_:T<MMt>VB-S---3P-AA---<MMt>VeYS------A----<MMt>VmYS------A---4
<f>příslušnou<MMl>příslušný<MMt>AAFS4----1A----<MMt>AAFS7----1A----
<f>abstraktní<MMl>abstraktní<MMt>AAFP1----1A----<MMt>AAFP4----1A----<MMt>AAFP5----1A----<MMt>AAFS1----1A----<MMt>AAFS2----1A----<MMt>AAFS3----1A----<MMt>AAFS4----1A----<MMt>AAFS5----1A----<MMt>AAFS6----1A----<MMt>AAFS7----1A----<MMt>AAIP1----1A----<MMt>AAIP4----1A----<MMt>AAIP5----1A----<MMt>AAIS1----1A----<MMt>AAIS4----1A----<MMt>AAIS5----1A----<MMt>AAMP1----1A----<MMt>AAMP4----1A----<MMt>AAMP5----1A----<MMt>AAMS1----1A----<MMt>AAMS5----1A----<MMt>AANP1----1A----<MMt>AANP4----1A----<MMt>AANP5----1A----<MMt>AANS1----1A----<MMt>AANS4----1A----<MMt>AANS5----1A----
<f>lexikální<MMl>lexikální<MMt>AAFP1----1A----<MMt>AAFP4----1A----<MMt>AAFP5----1A----<MMt>AAFS1----1A----<MMt>AAFS2----1A----<MMt>AAFS3----1A----<MMt>AAFS4----1A----<MMt>AAFS5----1A----<MMt>AAFS6----1A----<MMt>AAFS7----1A----<MMt>AAIP1----1A----<MMt>AAIP4----1A----<MMt>AAIP5----1A----<MMt>AAIS1----1A----<MMt>AAIS4----1A----<MMt>AAIS5----1A----<MMt>AAMP1----1A----<MMt>AAMP4----1A----<MMt>AAMP5----1A----<MMt>AAMS1----1A----<MMt>AAMS5----1A----<MMt>AANP1----1A----<MMt>AANP4----1A----<MMt>AANP5----1A----<MMt>AANS1----1A----<MMt>AANS4----1A----<MMt>AANS5----1A----
<f>jednotku<MMl>jednotka<MMt>NNFS4-----A----
<d>,<MMl>,<MMt>Z:-------------
<f>někdy<MMl>někdy<MMt>Db-------------
<f>i<MMl>i-1<MMt>J^-------------
<f>včetně<MMl>včetně-1<MMt>Db-------------<MMl>včetně-2<MMt>RR--2----------
<f>jejího<MMl>jeho_^(přivlast.)<MMt>PSMS4FS3-------<MMt>PSZS2FS3-------
<f>významu<MMl>význam<MMt>NNIS2-----A----<MMt>NNIS3-----A----<MMt>NNIS6-----A----
<d>,<MMl>,<MMt>Z:-------------
<f>ve<MMl>v-1<MMt>RV--4----------<MMt>RV--6----------
<f>smyslu<MMl>smysl<MMt>NNIS2-----A----<MMt>NNIS3-----A----<MMt>NNIS6-----A----
<f>jednoznačné<MMl>jednoznačný<MMt>AAFP1----1A----<MMt>AAFP4----1A----<MMt>AAFP5----1A----<MMt>AAFS2----1A----<MMt>AAFS3----1A----<MMt>AAFS6----1A----<MMt>AAIP1----1A----<MMt>AAIP4----1A----<MMt>AAIP5----1A----<MMt>AAMP4----1A----<MMt>AANS1----1A----<MMt>AANS4----1A----<MMt>AANS5----1A----
<f>identifikace<MMl>identifikace<MMt>NNFP1-----A----<MMt>NNFP4-----A----<MMt>NNFP5-----A----<MMt>NNFS1-----A----<MMt>NNFS2-----A----<MMt>NNFS5-----A----
<f>slovníkového<MMl>slovníkový<MMt>AAIS2----1A----<MMt>AAMS2----1A----<MMt>AAMS4----1A----<MMt>AANS2----1A----
<f>hesla<MMl>heslo<MMt>NNNP1-----A----<MMt>NNNP4-----A----<MMt>NNNP5-----A----<MMt>NNNS2-----A----
<d>.<MMl>.<MMt>Z:-------------
<f cap>V<MMl>V-3`5<MMt>C}-------------<MMl>v-1<MMt>RR--4----------<MMt>RR--6----------<MMl>v-3_^(označení_pomocí_písmene)<MMt>NNNXX-----A----
<f>opačném<MMl>opačný<MMt>AAIS6----1A----<MMt>AAMS6----1A----<MMt>AANS6----1A----
<f>směru<MMl>směr<MMt>NNIS2-----A----<MMt>NNIS3-----A----<MMt>NNIS6-----A----
<d>,<MMl>,<MMt>Z:-------------
<f>tj<MMl>tj<MMt>X5------------
<d>.<MMl>.<MMt>Z:-------------
<f>pro<MMl>pro-1<MMt>RR--4----------
<f>syntézu<MMl>syntéza<MMt>NNFS4-----A----
<f>slovních<MMl>slovní<MMt>AAFP2----1A----<MMt>AAFP6----1A----<MMt>AAIP2----1A----<MMt>AAIP6----1A----<MMt>AAMP2----1A----<MMt>AAMP6----1A----<MMt>AANP2----1A----<MMt>AANP6----1A----
<f>tvarů<MMl>tvar<MMt>NNIP2-----A----
<d>,<MMl>,<MMt>Z:-------------
<f>je<MMl>být<MMt>VB-S---3P-AA---<MMl>on-1_^(oni/ono)<MMt>PPNS4--3-------<MMt>PPXP4--3-------
<f>značka<MMl>značka<MMt>NNFS1-----A----
<f>spolu<MMl>spolu<MMt>Db-------------
<f>s<MMl>s-1<MMt>RR--7----------<MMl>s-3_^(označení_pomocí_písmene)<MMt>NNNXX-----A----
<f>lemmatem<MMl>lemmatem<MMt>X5------------
<f>vstupem<MMl>vstup<MMt>NNIS7-----A----
<f>pro<MMl>pro-1<MMt>RR--4----------
<f>proceduru<MMl>procedura<MMt>NNFS4-----A----
<f>tvorby<MMl>tvorba<MMt>NNFP1-----A----<MMt>NNFP4-----A----<MMt>NNFP5-----A----<MMt>NNFS2-----A----
<d>(<MMl>(<MMt>Z:-------------
<f>opět<MMl>opět<MMt>Db-------------
<f>izolovaného<MMl>izolovaný_^(*2t)<MMt>AAIS2----1A----<MMt>AAMS2----1A----<MMt>AAMS4----1A----<MMt>AANS2----1A----
<d>)<MMl>)<MMt>Z:-------------
<f>slovního<MMl>slovní<MMt>AAIS2----1A----<MMt>AAMS2----1A----<MMt>AAMS4----1A----<MMt>AANS2----1A----
<f>tvaru<MMl>tvar<MMt>NNIS2-----A----<MMt>NNIS3-----A----<MMt>NNIS6-----A----
<d>.<MMl>.<MMt>Z:-------------
<f cap>Morfologická<MMl>morfologický<MMt>AAFS1----1A----<MMt>AAFS5----1A----<MMt>AANP1----1A----<MMt>AANP4----1A----<MMt>AANP5----1A----
<f>analýza<MMl>analýza<MMt>NNFS1-----A----
<f>je<MMl>být<MMt>VB-S---3P-AA---<MMl>on-1_^(oni/ono)<MMt>PPNS4--3-------<MMt>PPXP4--3-------
<f>obecně<MMl>obecně_^(*1ý)<MMt>Dg-------1A----
<f>nejednoznačná<MMl>jednoznačný<MMt>AAFS1----1N----<MMt>AAFS5----1N----<MMt>AANP1----1N----<MMt>AANP4----1N----<MMt>AANP5----1N----
<d>;<MMl>;<MMt>Z:-------------
<f>slovní<MMl>slovní<MMt>AAFP1----1A----<MMt>AAFP4----1A----<MMt>AAFP5----1A----<MMt>AAFS1----1A----<MMt>AAFS2----1A----<MMt>AAFS3----1A----<MMt>AAFS4----1A----<MMt>AAFS5----1A----<MMt>AAFS6----1A----<MMt>AAFS7----1A----<MMt>AAIP1----1A----<MMt>AAIP4----1A----<MMt>AAIP5----1A----<MMt>AAIS1----1A----<MMt>AAIS4----1A----<MMt>AAIS5----1A----<MMt>AAMP1----1A----<MMt>AAMP4----1A----<MMt>AAMP5----1A----<MMt>AAMS1----1A----<MMt>AAMS5----1A----<MMt>AANP1----1A----<MMt>AANP4----1A----<MMt>AANP5----1A----<MMt>AANS1----1A----<MMt>AANS4----1A----<MMt>AANS5----1A----
<f>tvary<MMl>tvar<MMt>NNIP1-----A----<MMt>NNIP4-----A----<MMt>NNIP5-----A----<MMt>NNIP7-----A----
<d>,<MMl>,<MMt>Z:-------------
<f>brány<MMl>brána<MMt>NNFP1-----A----<MMt>NNFP4-----A----<MMt>NNFP5-----A----<MMt>NNFS2-----A----<MMl>brát<MMt>VsTP---XX-AP---
<f>izolovaně<MMl>izolovaně_^(*2t)<MMt>Dg-------1A----
<f>a<MMl>a-1<MMt>J^-------------
<f>bez<MMl>bez-1<MMt>RR--2----------<MMl>bez-2_^(okrasný_keř,_strom)<MMt>NNIS1-----A----<MMt>NNIS4-----A----
<f>ohledu<MMl>ohled<MMt>NNIS2-----A----<MMt>NNIS3-----A----<MMt>NNIS6-----A----
<f>na<MMl>na-1<MMt>RR--4----------<MMt>RR--6----------
<f>kontext<MMl>kontext<MMt>NNIS1-----A----<MMt>NNIS4-----A----
<d>,<MMl>,<MMt>Z:-------------
<f>pochopitelně<MMl>pochopitelně_^(*4)<MMt>Dg-------1A----
<f>nemohou<MMl>moci_^(mít_možnost_[něco_dělat])<MMt>VB-P---3P-NA--1
<f>být<MMl>být<MMt>Vf--------A----
<f>v<MMl>v-1<MMt>RR--4----------<MMt>RR--6----------<MMl>v-3_^(označení_pomocí_písmene)<MMt>NNNXX-----A----
<f>mnoha<MMl>mnoho-1<MMt>Ca--2----------<MMt>Ca--3----------<MMt>Ca--6----------<MMt>Ca--7----------
<f>případech<MMl>případ<MMt>NNIP6-----A----
<f>jednoznačně<MMl>jednoznačně_^(*1ý)<MMt>Dg-------1A----
<f>určeny<MMl>určit<MMt>VsTP---XX-AP---
<d>,<MMl>,<MMt>Z:-------------
<f>a<MMl>a-1<MMt>J^-------------
<f>to<MMl>ten<MMt>PDNS1----------<MMt>PDNS4----------
<f>jak<MMl>jak-1_;L_^(živočich)<MMt>NNMS1-----A----<MMl>jak-2<MMt>J,-------------<MMl>jak-3<MMt>Db-------------
<f>z<MMl>z-1<MMt>RR--2----------
<f>hlediska<MMl>hledisko<MMt>NNNP1-----A----<MMt>NNNP4-----A----<MMt>NNNP5-----A----<MMt>NNNS2-----A----
<f>lemmatu<MMl>lemmatu<MMt>X5------------
<d>,<MMl>,<MMt>Z:-------------
<f>tak<MMl>tak-2<MMt>J^-------------<MMl>tak-3<MMt>Db-------------<MMl>taka-1_;L<MMt>NNFP2-----A----
<f>z<MMl>z-1<MMt>RR--2----------
<f>hlediska<MMl>hledisko<MMt>NNNP1-----A----<MMt>NNNP4-----A----<MMt>NNNP5-----A----<MMt>NNNS2-----A----
<f>morfologické<MMl>morfologický<MMt>AAFP1----1A----<MMt>AAFP4----1A----<MMt>AAFP5----1A----<MMt>AAFS2----1A----<MMt>AAFS3----1A----<MMt>AAFS6----1A----<MMt>AAIP1----1A----<MMt>AAIP4----1A----<MMt>AAIP5----1A----<MMt>AAMP4----1A----<MMt>AANS1----1A----<MMt>AANS4----1A----<MMt>AANS5----1A----
<f>značky<MMl>značka<MMt>NNFP1-----A----<MMt>NNFP4-----A----<MMt>NNFP5-----A----<MMt>NNFS2-----A----
<d>.<MMl>.<MMt>Z:-------------
</csts>
