<csts>
<f cap>Morfologické<MMl>morfologický<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'dat','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'loc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}
<f>značky<MMl>značka<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'fem'}
<f>jsou<MMl>být<MMt>{'number' => 'plu','tagset' => 'cs::pdt16','verbform' => 'fin','tense' => 'pres','voice' => 'act','negativeness' => 'pos','person' => 3,'mood' => 'ind','pos' => 'verb'}
<f>součástí<MMl>součást<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'ins','gender' => 'fem'}
<f>výsledku<MMl>výsledek<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'dat','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'loc','gender' => 'masc'}
<d>(<MMl>(<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>výstupem<MMl>výstup<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'ins','gender' => 'masc'}
<d>)<MMl>)<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>morfologické<MMl>morfologický<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'dat','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'loc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}
<f>analýzy<MMl>analýza<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'fem'}
<d>,<MMl>,<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>která<MMl>který<MMt>{'number' => 'sing','prontype' => ['int','rel'],'tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','synpos' => 'attr','gender' => 'fem'}<MMt>{'number' => 'plu','prontype' => ['int','rel'],'tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','synpos' => 'attr','gender' => 'neut'}<MMt>{'number' => 'plu','prontype' => ['int','rel'],'tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','synpos' => 'attr','gender' => 'neut'}
<f>pracuje<MMl>pracovat_:T<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','verbform' => 'fin','tense' => 'pres','voice' => 'act','negativeness' => 'pos','person' => 3,'mood' => 'ind','pos' => 'verb'}<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','aspect' => 'imp','verbform' => 'trans','tense' => 'pres','voice' => 'act','negativeness' => 'pos','pos' => 'verb','gender' => 'masc'}
<f>s<MMl>s-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'ins'}<MMl>s-3_^(označení_pomocí_písmene)<MMt>{'negativeness' => 'pos','tagset' => 'cs::pdt16','pos' => 'noun','gender' => 'neut'}
<f>izolovanými<MMl>izolovaný_^(*2t)<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'ins','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'ins','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'ins','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'ins','gender' => 'neut'}
<f>slovními<MMl>slovní<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'ins','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'ins','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'ins','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'ins','gender' => 'neut'}
<f>tvary<MMl>tvar<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'ins','gender' => 'masc'}
<d>,<MMl>,<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>tedy<MMl>tedy<MMt>{'tagset' => 'cs::pdt16','pos' => 'adv'}
<f>bez<MMl>bez-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'gen'}<MMl>bez-2_^(okrasný_keř,_strom)<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'acc','gender' => 'masc'}
<f>ohledu<MMl>ohled<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'dat','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'loc','gender' => 'masc'}
<f>na<MMl>na-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'acc'}<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'loc'}
<f>jejich<MMl>jeho_^(přivlast.)<MMt>{'prontype' => 'prs','tagset' => 'cs::pdt16','person' => 3,'possnumber' => 'plu','pos' => 'adj','poss' => 'poss','synpos' => 'attr'}
<f>kontext<MMl>kontext<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'acc','gender' => 'masc'}
<d>.<MMl>.<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f cap>Druhou<MMl>druhý-1_^(jiný)<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'ins','gender' => 'fem'}
<f>částí<MMl>část<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'ins','gender' => 'fem'}
<f>výsledku<MMl>výsledek<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'dat','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'loc','gender' => 'masc'}
<f>je<MMl>být<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','verbform' => 'fin','tense' => 'pres','voice' => 'act','negativeness' => 'pos','person' => 3,'mood' => 'ind','pos' => 'verb'}<MMl>on-1_^(oni/ono)<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','case' => 'acc','synpos' => 'subst','subpos' => 'pers','prontype' => 'prs','person' => 3,'pos' => 'noun','gender' => 'neut'}<MMt>{'subpos' => 'pers','number' => 'plu','prontype' => 'prs','tagset' => 'cs::pdt16','person' => 3,'pos' => 'noun','case' => 'acc','synpos' => 'subst'}
<f>tzv<MMl>tzv<MMt>{'subpos' => 'pers','prontype' => 'prs','tagset' => 'cs::pdt16','pos' => 'noun','prepcase' => 'pre','synpos' => 'subst'}
<d>.<MMl>.<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>lemma<MMl>lemma<MMt>{'subpos' => 'pers','prontype' => 'prs','tagset' => 'cs::pdt16','pos' => 'noun','prepcase' => 'pre','synpos' => 'subst'}
<d>,<MMl>,<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>které<MMl>který<MMt>{'number' => 'plu','prontype' => ['int','rel'],'tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','synpos' => 'attr','gender' => 'fem'}<MMt>{'number' => 'plu','prontype' => ['int','rel'],'tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','synpos' => 'attr','gender' => 'fem'}<MMt>{'number' => 'sing','prontype' => ['int','rel'],'tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','synpos' => 'attr','gender' => 'fem'}<MMt>{'number' => 'sing','prontype' => ['int','rel'],'tagset' => 'cs::pdt16','pos' => 'adj','case' => 'dat','synpos' => 'attr','gender' => 'fem'}<MMt>{'number' => 'sing','prontype' => ['int','rel'],'tagset' => 'cs::pdt16','pos' => 'adj','case' => 'loc','synpos' => 'attr','gender' => 'fem'}<MMt>{'number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','case' => 'nom','synpos' => 'attr','prontype' => ['int','rel'],'pos' => 'adj','gender' => 'masc'}<MMt>{'number' => 'sing','prontype' => ['int','rel'],'tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','synpos' => 'attr','gender' => 'neut'}<MMt>{'number' => 'sing','prontype' => ['int','rel'],'tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','synpos' => 'attr','gender' => 'neut'}<MMt>{'number' => 'plu','prontype' => ['int','rel'],'tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','synpos' => 'attr','gender' => 'masc'}
<f>identifikuje<MMl>identifikovat_:T<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','verbform' => 'fin','tense' => 'pres','voice' => 'act','negativeness' => 'pos','person' => 3,'mood' => 'ind','pos' => 'verb'}<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','aspect' => 'imp','verbform' => 'trans','tense' => 'pres','voice' => 'act','negativeness' => 'pos','pos' => 'verb','gender' => 'masc'}<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','style' => 'arch','aspect' => 'perf','verbform' => 'trans','tense' => 'past','voice' => 'act','negativeness' => 'pos','variant' => '4','pos' => 'verb','gender' => 'masc'}
<f>příslušnou<MMl>příslušný<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'ins','gender' => 'fem'}
<f>abstraktní<MMl>abstraktní<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'dat','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'loc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'ins','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}
<f>lexikální<MMl>lexikální<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'dat','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'loc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'ins','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}
<f>jednotku<MMl>jednotka<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'fem'}
<d>,<MMl>,<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>někdy<MMl>někdy<MMt>{'tagset' => 'cs::pdt16','pos' => 'adv'}
<f>i<MMl>i-1<MMt>{'subpos' => 'coor','tagset' => 'cs::pdt16','pos' => 'conj'}
<f>včetně<MMl>včetně-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'adv'}<MMl>včetně-2<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'gen'}
<f>jejího<MMl>jeho_^(přivlast.)<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','case' => 'acc','synpos' => 'attr','possgender' => 'fem','prontype' => 'prs','person' => 3,'possnumber' => 'sing','pos' => 'adj','poss' => 'poss','gender' => 'masc'}<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','case' => 'gen','synpos' => 'attr','possgender' => 'fem','prontype' => 'prs','person' => 3,'possnumber' => 'sing','pos' => 'adj','poss' => 'poss','gender' => ['masc','neut']}
<f>významu<MMl>význam<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'dat','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'loc','gender' => 'masc'}
<d>,<MMl>,<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>ve<MMl>v-1<MMt>{'subpos' => 'voc','tagset' => 'cs::pdt16','pos' => 'prep','case' => 'acc'}<MMt>{'subpos' => 'voc','tagset' => 'cs::pdt16','pos' => 'prep','case' => 'loc'}
<f>smyslu<MMl>smysl<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'dat','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'loc','gender' => 'masc'}
<f>jednoznačné<MMl>jednoznačný<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'dat','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'loc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}
<f>identifikace<MMl>identifikace<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'voc','gender' => 'fem'}
<f>slovníkového<MMl>slovníkový<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'neut'}
<f>hesla<MMl>heslo<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'voc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'neut'}
<d>.<MMl>.<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f cap>V<MMl>V-3`5<MMt>{'tagset' => 'cs::pdt16','numform' => 'roman','pos' => 'num'}<MMl>v-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'acc'}<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'loc'}<MMl>v-3_^(označení_pomocí_písmene)<MMt>{'negativeness' => 'pos','tagset' => 'cs::pdt16','pos' => 'noun','gender' => 'neut'}
<f>opačném<MMl>opačný<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'loc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'loc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'loc','gender' => 'neut'}
<f>směru<MMl>směr<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'dat','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'loc','gender' => 'masc'}
<d>,<MMl>,<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>tj<MMl>tj<MMt>{'subpos' => 'pers','prontype' => 'prs','tagset' => 'cs::pdt16','pos' => 'noun','prepcase' => 'pre','synpos' => 'subst'}
<d>.<MMl>.<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>pro<MMl>pro-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'acc'}
<f>syntézu<MMl>syntéza<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'fem'}
<f>slovních<MMl>slovní<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'loc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'loc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'loc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'loc','gender' => 'neut'}
<f>tvarů<MMl>tvar<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'gen','gender' => 'masc'}
<d>,<MMl>,<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>je<MMl>být<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','verbform' => 'fin','tense' => 'pres','voice' => 'act','negativeness' => 'pos','person' => 3,'mood' => 'ind','pos' => 'verb'}<MMl>on-1_^(oni/ono)<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','case' => 'acc','synpos' => 'subst','subpos' => 'pers','prontype' => 'prs','person' => 3,'pos' => 'noun','gender' => 'neut'}<MMt>{'subpos' => 'pers','number' => 'plu','prontype' => 'prs','tagset' => 'cs::pdt16','person' => 3,'pos' => 'noun','case' => 'acc','synpos' => 'subst'}
<f>značka<MMl>značka<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'fem'}
<f>spolu<MMl>spolu<MMt>{'tagset' => 'cs::pdt16','pos' => 'adv'}
<f>s<MMl>s-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'ins'}<MMl>s-3_^(označení_pomocí_písmene)<MMt>{'negativeness' => 'pos','tagset' => 'cs::pdt16','pos' => 'noun','gender' => 'neut'}
<f>lemmatem<MMl>lemmatem<MMt>{'subpos' => 'pers','prontype' => 'prs','tagset' => 'cs::pdt16','pos' => 'noun','prepcase' => 'pre','synpos' => 'subst'}
<f>vstupem<MMl>vstup<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'ins','gender' => 'masc'}
<f>pro<MMl>pro-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'acc'}
<f>proceduru<MMl>procedura<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'fem'}
<f>tvorby<MMl>tvorba<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'fem'}
<d>(<MMl>(<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>opět<MMl>opět<MMt>{'tagset' => 'cs::pdt16','pos' => 'adv'}
<f>izolovaného<MMl>izolovaný_^(*2t)<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'neut'}
<d>)<MMl>)<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>slovního<MMl>slovní<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'neut'}
<f>tvaru<MMl>tvar<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'dat','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'loc','gender' => 'masc'}
<d>.<MMl>.<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f cap>Morfologická<MMl>morfologický<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}
<f>analýza<MMl>analýza<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'fem'}
<f>je<MMl>být<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','verbform' => 'fin','tense' => 'pres','voice' => 'act','negativeness' => 'pos','person' => 3,'mood' => 'ind','pos' => 'verb'}<MMl>on-1_^(oni/ono)<MMt>{'number' => 'sing','tagset' => 'cs::pdt16','case' => 'acc','synpos' => 'subst','subpos' => 'pers','prontype' => 'prs','person' => 3,'pos' => 'noun','gender' => 'neut'}<MMt>{'subpos' => 'pers','number' => 'plu','prontype' => 'prs','tagset' => 'cs::pdt16','person' => 3,'pos' => 'noun','case' => 'acc','synpos' => 'subst'}
<f>obecně<MMl>obecně_^(*1ý)<MMt>{'negativeness' => 'pos','degree' => 'pos','tagset' => 'cs::pdt16','pos' => 'adv'}
<f>nejednoznačná<MMl>jednoznačný<MMt>{'negativeness' => 'neg','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'neg','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'neg','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'neg','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'neg','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}
<d>;<MMl>;<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>slovní<MMl>slovní<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'dat','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'loc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'ins','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}
<f>tvary<MMl>tvar<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'ins','gender' => 'masc'}
<d>,<MMl>,<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>brány<MMl>brána<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'fem'}<MMl>brát<MMt>{'voice' => 'pass','negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','person' => '1,2,3','animateness' => ['inan',''],'pos' => 'verb','gender' => ['masc','fem'],'verbform' => 'part'}
<f>izolovaně<MMl>izolovaně_^(*2t)<MMt>{'negativeness' => 'pos','degree' => 'pos','tagset' => 'cs::pdt16','pos' => 'adv'}
<f>a<MMl>a-1<MMt>{'subpos' => 'coor','tagset' => 'cs::pdt16','pos' => 'conj'}
<f>bez<MMl>bez-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'gen'}<MMl>bez-2_^(okrasný_keř,_strom)<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'acc','gender' => 'masc'}
<f>ohledu<MMl>ohled<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'gen','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'dat','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'loc','gender' => 'masc'}
<f>na<MMl>na-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'acc'}<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'loc'}
<f>kontext<MMl>kontext<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'acc','gender' => 'masc'}
<d>,<MMl>,<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>pochopitelně<MMl>pochopitelně_^(*4)<MMt>{'negativeness' => 'pos','degree' => 'pos','tagset' => 'cs::pdt16','pos' => 'adv'}
<f>nemohou<MMl>moci_^(mít_možnost_[něco_dělat])<MMt>{'number' => 'plu','tagset' => 'cs::pdt16','verbform' => 'fin','tense' => 'pres','voice' => 'act','negativeness' => 'neg','variant' => '1','person' => 3,'mood' => 'ind','pos' => 'verb'}
<f>být<MMl>být<MMt>{'negativeness' => 'pos','tagset' => 'cs::pdt16','pos' => 'verb','verbform' => 'inf'}
<f>v<MMl>v-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'acc'}<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'loc'}<MMl>v-3_^(označení_pomocí_písmene)<MMt>{'negativeness' => 'pos','tagset' => 'cs::pdt16','pos' => 'noun','gender' => 'neut'}
<f>mnoha<MMl>mnoho-1<MMt>{'subpos' => 'card','prontype' => 'ind','tagset' => 'cs::pdt16','pos' => 'num','case' => 'gen','synpos' => 'subst'}<MMt>{'subpos' => 'card','prontype' => 'ind','tagset' => 'cs::pdt16','pos' => 'num','case' => 'dat','synpos' => 'subst'}<MMt>{'subpos' => 'card','prontype' => 'ind','tagset' => 'cs::pdt16','pos' => 'num','case' => 'loc','synpos' => 'subst'}<MMt>{'subpos' => 'card','prontype' => 'ind','tagset' => 'cs::pdt16','pos' => 'num','case' => 'ins','synpos' => 'subst'}
<f>případech<MMl>případ<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'noun','case' => 'loc','gender' => 'masc'}
<f>jednoznačně<MMl>jednoznačně_^(*1ý)<MMt>{'negativeness' => 'pos','degree' => 'pos','tagset' => 'cs::pdt16','pos' => 'adv'}
<f>určeny<MMl>určit<MMt>{'voice' => 'pass','negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','person' => '1,2,3','animateness' => ['inan',''],'pos' => 'verb','gender' => ['masc','fem'],'verbform' => 'part'}
<d>,<MMl>,<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>a<MMl>a-1<MMt>{'subpos' => 'coor','tagset' => 'cs::pdt16','pos' => 'conj'}
<f>to<MMl>ten<MMt>{'number' => 'sing','definiteness' => 'def','tagset' => 'cs::pdt16','case' => 'nom','synpos' => 'attr','prontype' => 'dem','pos' => 'adj','gender' => 'neut'}<MMt>{'number' => 'sing','definiteness' => 'def','tagset' => 'cs::pdt16','case' => 'acc','synpos' => 'attr','prontype' => 'dem','pos' => 'adj','gender' => 'neut'}
<f>jak<MMl>jak-1_;L_^(živočich)<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'noun','case' => 'nom','gender' => 'masc'}<MMl>jak-2<MMt>{'subpos' => 'sub','tagset' => 'cs::pdt16','pos' => 'conj'}<MMl>jak-3<MMt>{'tagset' => 'cs::pdt16','pos' => 'adv'}
<f>z<MMl>z-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'gen'}
<f>hlediska<MMl>hledisko<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'voc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'neut'}
<f>lemmatu<MMl>lemmatu<MMt>{'subpos' => 'pers','prontype' => 'prs','tagset' => 'cs::pdt16','pos' => 'noun','prepcase' => 'pre','synpos' => 'subst'}
<d>,<MMl>,<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
<f>tak<MMl>tak-2<MMt>{'subpos' => 'coor','tagset' => 'cs::pdt16','pos' => 'conj'}<MMl>tak-3<MMt>{'tagset' => 'cs::pdt16','pos' => 'adv'}<MMl>taka-1_;L<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'fem'}
<f>z<MMl>z-1<MMt>{'tagset' => 'cs::pdt16','pos' => 'prep','case' => 'gen'}
<f>hlediska<MMl>hledisko<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'voc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'neut'}
<f>morfologické<MMl>morfologický<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'gen','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'dat','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'loc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'nom','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'inan','pos' => 'adj','case' => 'voc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','animateness' => 'anim','pos' => 'adj','case' => 'acc','gender' => 'masc'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'nom','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'acc','gender' => 'neut'}<MMt>{'negativeness' => 'pos','degree' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'adj','case' => 'voc','gender' => 'neut'}
<f>značky<MMl>značka<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'nom','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'acc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'plu','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'voc','gender' => 'fem'}<MMt>{'negativeness' => 'pos','number' => 'sing','tagset' => 'cs::pdt16','pos' => 'noun','case' => 'gen','gender' => 'fem'}
<d>.<MMl>.<MMt>{'tagset' => 'cs::pdt16','pos' => 'punc'}
</csts>
